<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Homework 4 - Looping Statements</title>
        <meta property="og:description" content="Homework 4 for JavaScript, jQuery, AJAX course at CCSF ">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #181a1a;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #006699;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        a:hover {
            background-color: #004466;
        }
    </style>
</head>
<body>
    <h2>Part 1 - Product and Sum Calculations</h2>
    <p>Easy product and sum math calculation for integer.</p>
    <a href="https://hills.ccsf.edu/~jyu165/hw4part1.html">Part 1</a>

    <h2>Part 2 - Compound Interest</h2>
    <p>Three sample tables showing the interest rate 5% to 7% after one to year five.</p><br>
    <a href="https://hills.ccsf.edu/~jyu165/hw4part2.html">Part 2</a>

    <h2>Extra - Hollow Square Frame</h2>
    <p>Users input number from 2 to 10 to creat a hollow square frame.</p><br>
    <a href="https://hills.ccsf.edu/~jyu165/extrapoint.html">Extra Credit</a>
    <ul>
        <li><a href="https://hills.ccsf.edu/~jyu165/hw1.html">Main Page</a></li>
        
    </ul>
</body>

</html>