<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CNIT 133 Homework</title>
        <meta property="og:description" content="Welcome to My Webpage ">
        
    
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f8ff;
                color: #333;
                text-align: center;
                margin: 0;
                padding: 30px;
            }
            h1 {
                font-size: 36px;
                color: #181a1a;
                margin-bottom: 40px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                background-color: #006699;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;
                transition: background-color 0.3s;
                font-size: 18px;
            }
            a:hover {
                background-color: #004466;
            }
        </style>
    </head>
    <body>
        <h1>CNIT 133 Homework</h1>
        <ul>
            <li><a href="https://hills.ccsf.edu/~jyu165/hw2.html">Homework 2</a></li>
            <li><a href="https://hills.ccsf.edu/~jyu165/homework3.html">Homework 3</a></li>
            <li><a href="https://hills.ccsf.edu/~jyu165/homework4.html">Homework 4</a></li>
            <li><a href="https://garlandyu.github.io/homework5.html">Homework 5</a></li>
            <li><a href="https://hills.ccsf.edu/~jyu165/hw6.html">Homework 6</a></li>
            <li><a href="https://hills.ccsf.edu/~jyu165/hw7.html">Homework 7</a></li>
            <li><a href="https://hills.ccsf.edu/~jyu165/hw8.html">Homework 8</a></li>
        </ul>
    </body>
    </html>