<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>JavaScript - Homework 6</title>
        <meta property="og:description" content="Homework 6 for JavaScript, jQuery, AJAX course at CCSF ">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #181a1a;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #006699;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        a:hover {
            background-color: #004466;
        }
    </style>
</head>
<body>
    <h2>Part 1 - Number Calculation Tool</h2>
    <p>A tool that allows users to input a floating-point number and instantly calculates key rounded values for better comprehension and precision.</p>
    <a href="https://garlandyu.github.io/hw6part1.html">Part 1</a>

    <h2>Part 2 - Character Search Tool</h2>
    <p>A tool that helps users count the number of times a specific letter appears within a given content or paragraph.</p><br>
    <a href="https://garlandyu.github.io/hw6part2.html">Part 2</a>

    <h2>Part 3 - Phone Number Formatter</h2>
    <p>A tool that enables users to identify their phone number by breaking it down into the area code, first three digits, and last four digits.</p><br>
    <a href="https://garlandyu.github.io/hw6part3.html">Part 3</a>
    <ul>
        <li><a href="https://hills.ccsf.edu/~jyu165/hw1.html">Main Page</a></li>
        
    </ul>
</body>

</html>