<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>JavaScript - Homework 7</title>
        <meta property="og:description" content="Homework 7 for JavaScript, jQuery, AJAX course at CCSF ">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            color: #181a1a;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #006699;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        a:hover {
            background-color: #004466;
        }
    </style>
</head>
<body>
    <h1>Object Model and Miscellaneous jQuery</h1>
    <h2>Part 1 - Styles Application Tool</h2>
    <p>Users can choose a background color, font style, and size to customize the paragraph.</p><br>
    <a href="https://garlandyu.github.io/hw7part1.html">Part 1</a>

    <h2>Part 2 - Homework Navigation Menu</h2>
    <p>A navigation bar enables users to access recent homework assignments.</p><br>
    <a href="https://garlandyu.github.io/hw7part2.html">Part 2</a>
    <ul>
        <li><a href="https://hills.ccsf.edu/~jyu165/hw1.html">Main Page</a></li>
        
    </ul>
</body>

</html>